
server.port=9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/icecreamshop

spring.datasource.username= postgres

spring.datasource.password= yamini

spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jackson.serialization.write-dates-as-timestamps=false

logging.file.name=src/main/resources/mylogger.log